<Solution>
  <Folder Name="/docs/">
    <File Path="docs/TC NETT - Fase 2.pdf" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="CatalogAPI.Application/CatalogAPI.Application.csproj" Id="a57fa235-5af5-45ad-844d-a62e9a0c664f" />
    <Project Path="CatalogAPI.Domain/CatalogAPI.Domain.csproj" Id="865ace95-d6b4-40ac-82e6-b2d128342ab7" />
    <Project Path="CatalogAPI.Infrastructure/CatalogAPI.Infrastructure.csproj" Id="d3c2a674-9146-498c-a0ba-92f3c10e3595" />
    <Project Path="CatalogAPI.Shared/CatalogAPI.Shared.csproj" Id="16bf229d-088a-466c-887c-e16461127343" />
    <Project Path="src/CatalogAPI/CatalogAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="CatalogAPI.Tests/CatalogAPI.Tests.csproj" Id="805c3bb1-ccd1-443d-a440-29ca4d6f0e40" />
  </Folder>
</Solution>
